<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>供应商管理系统 | Vendor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-warehouse"></i>
            <h2>供应商中心</h2>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>仪表板</span>
            </div>

            <div class="menu-item" id="productsMenu">
                <i class="fas fa-box"></i>
                <span>产品管理</span>
                <span class="menu-badge" id="productCountBadge">0</span>
            </div>

            <div class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>订单管理</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-boxes"></i>
                <span>库存管理</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>销售分析</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>财务结算</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-truck"></i>
                <span>发货管理</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>系统设置</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-question-circle"></i>
                <span>帮助中心</span>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="top-nav">
            <button class="mobile-menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索订单、产品或客户...">
            </div>
            
            <div class="user-info">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-avatar">VM</div>
                <div>
                    <div class="user-name">供应商管理</div>
                    <div class="user-email">admin@vendor.com</div>
                </div>
            </div>
        </div>

        <h1 class="dashboard-title">供应商仪表板</h1>
        
        <div id="dashboardView">
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>今日订单</h3>
                        <div class="card-icon blue"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                    <div class="card-value">156</div>
                    <div class="card-label">较昨日增长 12%</div>
                    <div class="card-change positive">+16 个订单</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>待处理订单</h3>
                        <div class="card-icon orange"><i class="fas fa-clock"></i></div>
                    </div>
                    <div class="card-value">42</div>
                    <div class="card-label">需要立即处理</div>
                    <div class="card-change negative">+5 个待处理</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>本月销售额</h3>
                        <div class="card-icon green"><i class="fas fa-dollar-sign"></i></div>
                    </div>
                    <div class="card-value">$24,580</div>
                    <div class="card-label">已完成交易额</div>
                    <div class="card-change positive">+8% 增长</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>低库存产品</h3>
                        <div class="card-icon red"><i class="fas fa-exclamation-triangle"></i></div>
                    </div>
                    <div class="card-value">8</div>
                    <div class="card-label">需要尽快补货</div>
                    <div class="card-change negative">库存预警</div>
                </div>
                <div class="card" id="quickAddProduct" style="cursor: pointer;">
                    <div class="card-header">
                        <h3>新增产品</h3>
                        <div class="card-icon" style="background: #9b59b6;"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="card-value">快速创建</div>
                    <div class="card-label">添加新产品到库存</div>
                    <div class="card-change positive" style="color: #9b59b6;"><i class="fas fa-arrow-right"></i> 立即开始</div>
                </div>
            </div>

            <div class="section-title">
                <h2>最近订单</h2>
            </div>
            <div class="table-container">
                <table class="order-table">
                    <thead>
                        <tr><th>订单号</th><th>客户</th><th>日期</th><th>总额</th><th>状态</th><th>操作</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>#ORD-7842</td><td>ABC 零售公司</td><td>2023-10-15</td><td>$1,245.00</td><td><span class="status-badge status-processing">处理中</span></td><td><button class="btn-view"><i class="fas fa-eye"></i> 查看</button></td></tr>
                        <tr><td>#ORD-7841</td><td>XYZ 百货</td><td>2023-10-14</td><td>$890.50</td><td><span class="status-badge status-shipped">已发货</span></td><td><button class="btn-view"><i class="fas fa-eye"></i> 查看</button></td></tr>
                        <tr><td>#ORD-7840</td><td>DEF 连锁超市</td><td>2023-10-14</td><td>$2,150.00</td><td><span class="status-badge status-pending">待处理</span></td><td><button class="btn-view"><i class="fas fa-eye"></i> 查看</button></td></tr>
                        <tr><td>#ORD-7839</td><td>GHI 批发商</td><td>2023-10-13</td><td>$560.75</td><td><span class="status-badge status-delivered">已交付</span></td><td><button class="btn-view"><i class="fas fa-eye"></i> 查看</button></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div class="section-title"><h2>库存预警</h2></div>
            <div class="inventory-alert">
                <div class="alert-item">
                    <div class="product-info">
                        <div class="product-img"><i class="fas fa-box"></i></div>
                        <div class="product-details">
                            <div class="product-name">智能手表 X200</div>
                            <div class="product-stock">库存: 12 / 100</div>
                            <div class="stock-level"><div class="stock-fill stock-low"></div></div>
                        </div>
                    </div>
                    <button class="btn btn-small"><i class="fas fa-plus"></i> 补货</button>
                </div>
                <div class="alert-item">
                    <div class="product-info">
                        <div class="product-img"><i class="fas fa-headphones"></i></div>
                        <div class="product-details">
                            <div class="product-name">无线耳机 Pro</div>
                            <div class="product-stock">库存: 25 / 150</div>
                            <div class="stock-level"><div class="stock-fill stock-low"></div></div>
                        </div>
                    </div>
                    <button class="btn btn-small"><i class="fas fa-plus"></i> 补货</button>
                </div>
            </div>
        </div>
        
        <div id="productsView" style="display: none;">
            <div class="section-title">
                <h2>所有产品列表</h2>
                <button class="btn btn-primary" id="toggleFormBtn">
                    <i class="fas fa-plus"></i> 新增产品
                </button>
            </div>
            
            <div class="table-container">
                <table class="order-table" id="productTable">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>产品名称</th>
                            <th>分类</th>
                            <th>价格</th>
                            <th>库存</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="ordersView" style="display: none;">
            <div class="section-title">
                <h2>所有订单列表</h2>
            </div>
            <div class="card">
                <div class="card-body" style="text-align: center; padding: 50px; color: #7f8c8d;">
                    <i class="fas fa-tools" style="font-size: 48px; margin-bottom: 20px; color: #bdc3c7;"></i>
                    <h3>订单管理模块开发中...</h3>
                    <p>这里未来将显示所有客户的订单详细信息与发货状态。</p>
                </div>
            </div>
        </div>

        <div id="inventoryView" style="display: none;">
            <div class="section-title">
                <h2>库存调拨与盘点</h2>
            </div>
            <div class="card">
                <div class="card-body" style="text-align: center; padding: 50px; color: #7f8c8d;">
                    <i class="fas fa-boxes" style="font-size: 48px; margin-bottom: 20px; color: #bdc3c7;"></i>
                    <h3>库存管理模块开发中...</h3>
                    <p>这里未来将支持批量补货、库存盘点与出入库明细记录。</p>
                </div>
            </div>
        </div>

        <div id="productModal" class="modal-overlay">
            <div class="modal-content card" id="productFormCard">
                <div class="modal-header">
                    <h3><i class="fas fa-plus-circle"></i> 新增产品</h3>
                    <span class="close-modal" id="closeModalBtn">&times;</span>
                </div>
                <div class="card-body">
                    <form id="productForm">
                        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 20px;">
                            <div style="flex: 1; min-width: 250px;">
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">产品名称 <span style="color: #e74c3c;">*</span></label>
                                <input type="text" id="productName" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="输入产品名称" required>
                            </div>
                            <div style="flex: 1; min-width: 250px;">
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">SKU编码 <span style="color: #e74c3c;">*</span></label>
                                <input type="text" id="productSku" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="PROD-001" required>
                            </div>
                        </div>
                        
                        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 20px;">
                            <div style="flex: 1; min-width: 200px;">
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">价格 (¥)</label>
                                <input type="number" id="productPrice" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" step="0.01" min="0" placeholder="0.00">
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">库存数量</label>
                                <input type="number" id="productStock" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" min="0" value="0">
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">分类</label>
                                <select id="productCategory" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                                    <option value="">选择分类</option>
                                    <option value="electronics">电子产品</option>
                                    <option value="clothing">服装</option>
                                    <option value="accessories">配件</option>
                                    <option value="other">其他</option>
                                </select>
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">产品状态 <span style="color: #e74c3c;">*</span></label>
                                <select id="productStatus" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" required>
                                    <option value="active">🟢 立即上架 (Active)</option>
                                    <option value="draft">📝 存为草稿 (Draft)</option>
                                    <option value="inactive">🔴 暂不上架 (Inactive)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">产品描述</label>
                            <textarea id="productDescription" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; min-height: 80px;" placeholder="输入产品描述..."></textarea>
                        </div>
                        
                        <div style="display: flex; justify-content: flex-end; gap: 10px; padding-top: 15px; border-top: 1px solid #eee;">
                            <button type="button" class="btn" id="cancelFormBtn" style="background: #95a5a6; color: white;">取消</button>
                            <button type="submit" class="btn" style="background: #27ae60; color: white;"><i class="fas fa-save"></i> 提交产品</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>